require('dotenv').config();  
const nodemailer = require('nodemailer');

EMAIL_USER=mihail745745@mail.ru
EMAIL_PASS=WbnGXC0ukE7XfwcrJ1HS       
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_SECURE=true
FRONTEND_URL=http://localhost:5173

JWT_SECRET=V3x9QpLz7fTh6mNk2JsRrYwXv8UaUcD4BqCeG0HbKm5PtLfZ1YnSeOiRgVuMjHk

SESSION_SECRET=Ts8GhJp2RmX5ZdQbWnFvUcLkYyVx3RtEeSaQ1NbPoMzWyAuKiLpIoNhGfDrEgSt
# Настройки MS SQL
DB_USER=sa
DB_SERVER=localhost
DB_ENCRYPT=false
API_PORT=4000
DB_DATABASE=UorPitanieDB
DB_PASSWORD=bla
# Порт сервера
PORT=4000
